spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=new_password
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.token.secret=javamaster
spring.jpa.show-sql=true
